<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revision Exercise</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      background-color: lavenderblush;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(244, 190, 208);
      position: sticky;
      top: 0;
      width: 100%;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: violet;
    }

    footer {
      left: 0;
      bottom: 0;
      width: 100%;
      color: gray;
      text-align: center;
    }

    .image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1 style="text-align: center">Jia Daniels</h1>
      <div>
        <h2 style="text-align: center">02 November 2022</h2>
        <h3 style="font-weight: bold; text-align: center">Revision Exercise</h3>
      </div>
      <p style="font-style: italic; font-size: 20px; text-align: center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus
        sed<br />
        molestiae, maiores sint illo! Non vel quis omnis dignissimos,
        cupiditate<br />
        cum! Enim nesciunt praesentium necessitatibus cumque harum in<br />
        cupiditate?
      </p>
      <img
        class="image"
        src="./images/IMG_9927.JPG"
        alt="image1"
        style="width: 300px; height: 400px; border-radius: 50%"
      />
    </div>

    <!-- footer -->
    <section>
      <footer>
        <div>
          <span class="#">© 2022 Jia Daniels Portfolio</span>
        </div>
      </footer>
    </section>
    <!-- end footer -->
  </body>
</html>
